<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underflow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(98, 0, 255);
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 0px;
            white-space: pre-wrap;
            overflow-x: auto;
            box-sizing: border-box;
        }

        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
        }
        /*text*/
        a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            text-align: center;
        }

        a:hover {
            color: #56ff47;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <pre>
                                                                                               
            x8h.     x8.                   dF                                  .H8888888x.  '`+  x .d88"                x=~              
          :88888> .x8888x.     u.    u.   '88bu.                    .u    .   :888888888888x.  !  5888R          u.    88x.   .e.   .e.  
           `8888   `8888f    x@88k u@88c. '*88888bu        .u     .d88B :@8c  8~    `"*88888888"  '888R    ...ue888b  '8888X.x888:.x888  
            8888    8888'   ^"8888""8888"   ^"*8888N    ud8888.  ="8888f8888r !      .  `f""""     888R    888R Y888r  `8888  888X '888k 
            8888    8888      8888  888R   beWE "888L :888'8888.   4888>'88"   ~:...-` :8L <)88:   888R    888R I888>   X888  888X  888X 
            8888    8888      8888  888R   888E  888E d888 '88%"   4888> '        .   :888:>X88!   888R    888R I888>   X888  888X  888X 
            8888    8888      8888  888R   888E  888E 8888.+"      4888>       :~"88x 48888X ^`    888R    888R I888>   X888  888X  888X 
            8888    8888      8888  888R   888E  888F 8888L       .d888L .+   <  :888k'88888X      888R   u8888cJ888   .X888  888X. 888~ 
          -n88888x>"88888x-  "*88*" 8888" .888N..888  '8888c. .+  ^"8888*"      d8888f '88888X    .888B .  "*888*P"    `%88%``"*888Y"    
            `%888"  4888!`     ""   'Y"    `"888*""    "88888%       "Y"       :8888!    ?8888>   ^*888%     'Y"         `~     `"       
              `"      ""                      ""         "YP'                  X888!      8888~     "%                                   
                                                                               '888       X88f                                           
                                                                                '%8:     .8*"                                            
                                                                                   ^----~"`                                              </pre>
    </header>
    <li><a href="privesc-linux.html">Privilege Escalation on Linux</a></li><br>
    <script>
        document.querySelector("header pre").addEventListener("click", function() {
            window.location.href = "./index.html";
        });
    </script>
</body>
</html>
